.bloque{
  /* margin-right: auto;
  margin-left: auto; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.imagen{
  transform:scale(1.5);
}

.imagen2:hover{
  transform:scale(1.5);
}

.tarjeta{
  width: 18rem;
  height: 6.075rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 60px;
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.1);
}

.centrado{
  /* margin-right: auto;
  margin-left: auto; */
  display: flex;
  align-items: center;
}

.titulo{
  margin: 0rem;
  padding: 0rem;
  display: flex;
  justify-content: flex-end;
  /* font-size: 3.25rem;
  margin-bottom: 2rem;
  color: #8cc63f */
}

.texto1{
  font-size: 2.25rem;
  margin-bottom: 1.25rem;
  text-align: justify;
  color: #8cc63f;
}

.cabecera {
	padding-top: 8rem;
	padding-bottom: 4em;
	background-color: #0ba7731c;
	background-size: cover;
	text-align: center;
}

/* .fondoTemporal{
  padding-top: 8rem;
  padding-bottom: 24em;
  background: url("../../../assets/images/header-background.jpg") center center no-repeat;
  background-size: cover;
  text-align: center;
} */

.card-body {
	padding: 0rem;
}

/* .numeros {
	margin: 0rem;
  padding: 0rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
} */
/* 
h1{
  margin: 0rem;
  padding: 0rem;
  display: flex;
  justify-content: flex-end;
} */


p{
  display: flex;
  align-items: center;
  margin: 0rem;
  padding: 0rem;
}


/* INICIO FOOOOTER*/

.footere{
    background-color: black;
    padding-bottom: 5%;
    color: white;
    
    
  }
  
  .plain{
    list-style-type: none;
    padding-left: 0;
    color: white;
    
    
  }
  
  .ul{
    list-style: disc; 
     padding-left: 2em;
  }
  
  
  .hacheRef{
    text-decoration: none; 
    color: white;
    padding-top: 5%;
    padding-bottom: 1 rem;
  }
  
  /* FIN FOOOOTER*/